<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <title>Tyra Ferguson Fullstack Portfolio</title>
</head>

<body>
    <header class="header">
        <h1 class="title">Ferguson</h1>
        <ul class="nemo">
            <li>
                <a href="#aboutme">About Me</a>
            </li>
            <li>
                <a href="#Work">Work</a></li>
            <li>
                <a href="#contact">Contact</a></li>
            <li>Resume</li>
        </ul>
    </header>
    <section class="Subtitle">
        <h2>Fergusons Hacks</h2>
        <img src="./images/selfiep.jpeg">  
    </section> 
    <main>


        <article>
        
            <section id="aboutme" class="aboutme">
                <h3>Aboutme</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dignissimos, praesentium molestias
                    error
                    voluptatibus quae
                    iure eveniet neque beatae reiciendis est tempora ex eum sequi consequuntur vero quaerat repellendus
                    quo.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus repellendus quos nemo quae
                    doloremque,
                    odit aliquam sunt hic aspernatur beatae fuga similique sed numquam voluptatum ex ab magnam explicabo
                    officia.</p>
            </section>
            <section id="Work"class="containers">
                <h3>Work</h3>
                <figure id="figo"><a href=" https://scratch.mit.edu/projects/485140615/">Games</a></figure>
                <figure id="figt"><a href="https://github.com/momo427/prework_mod4/blob/main/fanpage.html">Fanpage</a></figure>
                <figure id="figth"><a href=https://github.com/momo427/Prework_mod6">Prework_mod6</a></figure>
                <figure id="figf"><a href= https://github.com/momo427/prework_mod8">prework_mod8</a></figure>
            </section>
            <section id="contact">
            <h3>Contact</h3>
            <ul>
                <li><a href="https://www.facebook.com/">facebook</a></li>
                <li><a href="https://www.instagram.com/">instagram</a></li>
                <li><a href="https://www.linkedin.com/">Linkedin</a></li>
            </ul> 

            </section>
        </article>
    </main>

</body>

</html>